git add . (Adiciona todas as alterações realizadas ao stage)
git commit -m "o que fez"   (Confirma o que foi feito e descreve)
git push    (Envia de fato os arquivo para seu repositorio já criado mo github)





****************************************************************TAREFAS DO ELTON****************************************************************

-CRIAR UMA STRUCT DE ENDEREÇOS

-FAZER UM CRUD NOS ENDEREÇOS

-LISTAR AS PESSOAS JUNTAMENTE COM ENDEREÇO



//rota dos campos para endereço!!!
	
	c.Route("/cep", func(c chi.Router) {
		c.Get("/", cep.ListarCep)
		c.Get("/{nome}", cep.BuscarCep)
		c.Post("/", cep.CriarCep)
		c.Put("/", cep.AtualizarCep)
		c.Delete("/{bairro}", cep.DeletarCep)

	})
